app/views/directives/ssTodoListItem.html
<div class="todo-list-item" ng-mouseleave="hoverOut(todo)" ng-mouseover="hoverIn(todo)" ng-repeat="todo in todos | filter:getFilter()"><span class="todo-form-check" ng-class="{&#39;is-completed&#39;: todo.isCompleted}" ng-click="todo.toggleCompleted()"> ✓</span><div class="todo-form-leftbar-short"></div><span class="todo-form-remove pull-right" ng-click="removeTodo(todo)" ng-show="todo.hover"> ×</span><div ng-switch="todo.editable"><div ng-switch-when="true"><div class="todo-list-task" ng-bind="" ng-class="{&#39;is-completed&#39;: todo.isCompleted}"></div><input class="todo-form-input" ng-keyup="onKeyPress($event.keyCode, todo)" ng-model="todo.task" /></div><div ng-switch-when="false"><div class="todo-list-task" ng-bind="todo.task" ng-class="{&#39;is-completed&#39;: todo.isCompleted}" ng-dblclick="todo.edit()"></div></div></div></div>

app/views/directives/ssTodoListItem.slim
.todo-list-item ng-mouseleave="hoverOut(todo)" ng-mouseover="hoverIn(todo)" ng-repeat=("todo in todos | filter:getFilter()")
  span.todo-form-check ng-class=("{'is-completed': todo.isCompleted}") ng-click="todo.toggleCompleted()"  ✓
  .todo-form-leftbar-short
  span.todo-form-remove.pull-right ng-click="removeTodo(todo)" ng-show="todo.hover"  ×
  div ng-switch="todo.editable"
    div ng-switch-when="true"
      .todo-list-task ng-bind="" ng-class=("{'is-completed': todo.isCompleted}")
      input.todo-form-input ng-keyup="onKeyPress($event.keyCode, todo)" ng-model="todo.task"
    div ng-switch-when="false"
      .todo-list-task ng-bind="todo.task" ng-class=("{'is-completed': todo.isCompleted}") ng-dblclick="todo.edit()"
