app/views/directives/ssTodoListFooter.html
<div class="todo-form-footer-wrapper"><div class="todo-form-footer"><span class="footer-left"><b></b>{{getNotCompleted().length}} items left</span><span class="footer-right"><button class="btn-small" ng-click="clearCompleted()" ng-show="getCompleted().length &gt; 0">Clear completed ({{getCompleted().length}})</button></span><div class="todo-form-filters"><span id="todo-form-filter-all" ng-class="{&#39;is-selected&#39;: todosFilter === &#39;&#39;}" ng-click="todosFilter = &#39;&#39;"> All</span><span id="todo-form-filter-active" ng-class="{&#39;is-selected&#39;: todosFilter === &#39;notCompleted&#39;}" ng-click="todosFilter = &#39;notCompleted&#39;"> Active</span><span id="todo-form-filter-completed" ng-class="{&#39;is-selected&#39;: todosFilter === &#39;completed&#39;}" ng-click="todosFilter = &#39;completed&#39;"> Completed</span></div></div></div>

app/views/directives/ssTodoListFooter.slim
.todo-form-footer-wrapper
  .todo-form-footer
    span.footer-left
      b
      | {{getNotCompleted().length}} items left
    span.footer-right
      button.btn-small ng-click="clearCompleted()" ng-show="getCompleted().length > 0" Clear completed ({{getCompleted().length}})
    .todo-form-filters
      span#todo-form-filter-all ng-class=("{'is-selected': todosFilter === ''}") ng-click=("todosFilter = ''")  All
      span#todo-form-filter-active ng-class=("{'is-selected': todosFilter === 'notCompleted'}") ng-click=("todosFilter = 'notCompleted'")  Active
      span#todo-form-filter-completed ng-class=("{'is-selected': todosFilter === 'completed'}") ng-click=("todosFilter = 'completed'")  Completed
