app/views/directives/ssTodoListInput.slim
.todo-form-input-wrapper
  .todo-form-leftbar
  .todo-form-topbar
  image.todo-form-down-arrow ng-class=("{'is-completed': isAllCompleted()}") ng-click="toggleAllCompleted()" ng-show=("todos.length > 0") src="images/down-arrow.png"
  input.todo-form-input ng-class="{'is-blank': isBlank(task),'left-spaced': todos.length == 0}" ng-keyup="onKeyPress($event.keyCode)" ng-model="task" placeholder=("What needs to be done?")

app/views/directives/ssTodoListInput.html
<div class="todo-form-input-wrapper"><div class="todo-form-leftbar"></div><div class="todo-form-topbar"></div><image class="todo-form-down-arrow" ng-class="{&#39;is-completed&#39;: isAllCompleted()}" ng-click="toggleAllCompleted()" ng-show="todos.length &gt; 0" src="images/down-arrow.png"></image><input class="todo-form-input" ng-class="{&#39;is-blank&#39;: isBlank(task),&#39;left-spaced&#39;: todos.length == 0}" ng-keyup="onKeyPress($event.keyCode)" ng-model="task" placeholder="What needs to be done?" /></div>
