div class="todo-form-wrapper" ng-controller="todoListCtrl as vm"
  div class="todo-form"
    ss-todo-list-input todos="vm.todos"
    ss-todo-list-item todos-filter="vm.todosFilter" todos="vm.todos"
    ss-todo-list-footer todos-filter="vm.todosFilter" todos="vm.todos"